<!DOCTYPE html>
<!--
Student Name: Diane Winter
File Name:index.html
Date: 12/13/2021
-->
<html lang="en">
<head>
  <title>Moms Italian Pizza & More: Home</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap" rel="stylesheet">

</head>

<div id="wrapper">
  <body>
  <header>
    <div class="tab-desk">
      <a href="index.html"> <img src="menu.jpg" alt="Menu" ></a>
    </div>
    <div class="mobile">
      <h1></h1> <h3>Hot Pizza, Pasta & More</h3>
    </div>
  </header>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<!-- Use the main area to add the main content to the webpage -->
<main>
  <div id="Italian">
    <div id="italian">
      <h2>Pasta, Pizza, & Salads</h2>
      <img class="round" src="pizza.jpg" alt="Delicious Pizza">
      <p>
        We offer a variety of pizza.  NY Style, Hand-Tossed & Gluten Free by request.  We also offer a variety of salads, and deserts.  Check out our menu items.
      <p>
     
    </div>
</main>

<footer>
  
  <p><a href="mailto: momspizza@gmail.com">contact@momspizza.com</a></p>
</footer>

</body>
</div>

</html>

